CONNECTION_URL= mongodb://localhost:27017/library
PORT =5000
PASS_SEC = jasir
JWT_SEC = jasir
STRIPE_KEY= sk_test_51Q3tJeRrtwSt5TpzgtXtDAffLXePzOiErvEWhsUAuITSwrXszo3FLOFHLcH9DqlP64XZh6CgjGD6NOm8NGgKYKxK009l8vSwvQ
